INSTALL_INSTANCE=ijlpex
#HTML_HOSTNAME=localhost:49213
HTML_HOSTNAME=file://f:/jl990504b/docs/ref
START_NETQ_DAEMON=1
START_LITE_DAEMON=1
START_DBCSNETQ_DAEMON=0
CGI_BIN_DIR=cgi-bin
HELP_EXE=vahwebx.exe
HTML_BROWSER=C:\Program Files\Netscape\Navigator\Program\netscape.exe
ZIPPED_WEB=0

