export ECLIPSEDIR=/home/dmcknigh/eclipse/eclipse;
export CORE=$ECLIPSEDIR/plugins/org.eclipse.cdt.dstore.core;
export MINERS=$ECLIPSEDIR/plugins/org.eclipse.cdt.dstore.miners;
export CPP_MINERS=$ECLIPSEDIR/plugins/org.eclipse.cdt.cpp.miners;
export EXTRA=$ECLIPSEDIR/plugins/org.eclipse.cdt.dstore.extra;

export A_PLUGIN_PATH=$ECLIPSEDIR/plugins/;
set CLASSPATH=$CORE;$MINERS;$CPP_MINERS;$EXTRA;$CLASSPATH

